<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/hurray.css">
        <script src="https://kit.fontawesome.com/8ca69398a0.js" crossorigin="anonymous"></script>
        <link rel="icon" href="/images/logo.png" />
        <title>Jesús Rmz</title>
    </head>
    <body>
        <div class="container">
            <h1>Thank you for your message!</h1>
            <h5>You'll be redirect to the main page in... <span class="number">3</span></h5>
        </div>
        <div class="logo">
            <img src="/images/logo.png">
        </div>
        <script src="/js/counter.js"></script>
    </body>
</html>
